# Set a default display for gpg-agent so that it
# can communicate with us during an X11 session
display :0

# By default, an unused key will only stay in cache
# for an hour.
default-cache-ttl 3600

# We want to keep our primary keys as long as they are valid
# (400 days)
max-cache-ttl 34560000

enable-ssh-support

# The pinenetry user interface to prompt for a passphrase
pinentry-program /usr/bin/pinentry-curses
